* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
  scroll-behavior: smooth;
  /* border: 1px solid red; */
}

.main,
footer {
  background-color: #1f2937;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f2937;
  padding: 8px 200px;
}

.logo {
  color: #f9faf8;
  font-size: 24px;
  margin-right: 30px;
  flex-shrink: 0;
}

.nav-bar ul {
  display: flex;
  gap: 2rem;
  margin-left: auto;
  flex: 0;
}

.nav-bar li {
  list-style: none;
  font-size: 18px;
  flex-shrink: 0;
}

.nav-bar li > a {
  color: #e5e7eb;
  text-decoration: none;
}

.nav-bar li > a:hover {
  color: #3882f6;
}

.hero {
  display: flex;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: space-evenly;
  padding: 200px;
  gap: 2rem;
  min-height: 50vh;
}

.container {
  min-width: 300px;
  flex-shrink: 1;
}

.hero-image {
  height: 200px;
  width: 450px;
}

.hero-title {
  font-size: 48px;
  font-weight: bolder;
  color: #f9faf8;
  max-width: 300px;
}

.hero-text {
  font-size: 18px;
  color: #e5e7eb;
  margin: 10px 0;
  max-width: 400px;
}

.button {
  background-color: #3882f6;
  border: none;
  padding: 5px 20px;
  font-size: 18px;
  color: #e5e7eb;
  font-family: Roboto;
  border-radius: 8px;
  cursor: pointer;
}
.button:hover {
  background-color: #e5e7eb;
  color: #3882f6;
}

.information {
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.information-title {
  font-size: 36px;
  font-weight: bolder;
  color: #1f2937;
  margin: 30px 0;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}

.card {
  max-width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.information-image {
  border: 3px solid #3882f6;
  width: 150px;
  height: 150px;
  margin-bottom: 15px;
  border-radius: 10px;
}

.information-text {
  max-width: 150px;
  text-align: center;
  color: #544d4d;
}

.quote {
  background-color: #e5e7eb;
  height: auto;
  min-height: 30vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 200px;
  gap: 2rem;
}

.quote-text {
  font-size: 36px;
  font-style: italic;
  font-weight: 100;
  color: #535c68;
  max-height: 20vh;
  overflow: none;
  max-height: 80%;
}

.quote-name {
  font-size: 18px;
  font-weight: bold;
  align-self: flex-end;
}

.sign-up {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.action-container {
  background-color: #3882f6;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
  border-radius: 10px;
  width: 75%;
}

.action-title {
  color: #f9faf8;
  font-size: 24px;
}
.action-text {
  color: #e5e7eb;
  font-size: 18px;
}

.action-button {
  font-size: 20px;
  background-color: transparent;
  color: #e5e7eb;
  border: 2px solid #e5e7eb;
  padding: 10px;
  border-radius: 10px;
  width: 150px;
  font-weight: bold;
  cursor: pointer;
}

.action-button:hover {
  background-color: #e5e7eb;
  color: #3882f6;
}

.footer {
  height: auto;
  min-height: 8vh;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-text {
  color: #e5e7eb;
  font-size: 12px;
}

/* Responsive design */
@media screen and (max-width: 1000px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .information {
    height: auto;
  }

  .information-text {
    max-width: 100%;
  }

  .quote {
    padding: 50px;
    height: auto;
  }

  .quote-text {
    font-size: 18px;
  }

  .quote-name {
    font-size: 14px;
  }

  .hero {
    padding: 50px;
    flex-direction: column;
    gap: 0;
  }

  .nav-bar {
    padding: 8px 10px;
  }

  .header {
    padding: 20px;
  }

  .nav-bar li {
    font-size: 14px;
  }
  .button {
    margin-bottom: 3rem;
  }

  .sign-up {
    height: auto;
  }
}
